{
  "name": "mfbot",
  "version": "0.0.1",
  "description": "the best discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumixing/mfbot.git"
  },
  "author": "lumix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumixing/mfbot/issues"
  },
  "homepage": "https://github.com/lumixing/mfbot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.7",
    "quick.db": "^7.1.3"
  }
}
